{
  "name": "naiwa-parkour",
  "version": "3.0.0",
  "description": "捏捏跑酷 PINCH RUN —— 纯前端 3 跑道无尽跑酷网页游戏。玩具厂倒闭那晚，车间里没做完的小家伙全跑了。角色、场景、音效全部代码程序化生成，不含任何外部素材文件。",
  "private": true,
  "scripts": {
    "serve": "node tools/serve.js 8899",
    "test": "node tools/selftest.js",
    "test:api": "node tools/test-api.mjs",
    "test:collide": "node tools/test-collide.js",
    "test:ui": "node tools/test-ui.js",
    "test:level": "node tools/audit-level.js 900",
    "test:bgm": "node tools/test-bgm.js",
    "deploy": "edgeone makers deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liu123585/naiwa-parkour.git"
  },
  "homepage": "https://naiwa-parkour-xunozih0.edgeone.cool",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
